{
  "short_name": "ProKarma",
  "name": "PK Technical Articles",
  "icons": [
    {
      "src": "/src/assets/icons/apple-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "src/assets/icons/app-icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/src/assets/icons/bailey-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "/src/assets/icons/app-icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/src/assets/icons/app-icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0b4f6c",
  "background_color": "#f8f9fa",
  "description": "Technical articles created by PK staff",
  "dir": "ltr",
  "lang": "en-US",
  "orientation": "portrait-primary"
}
